# gumtree-spoon-ast-diff

./: .gitignore  .travis.yml  NPEfix14_fourteen_s.java  README.md  pom.xml
.buildscript/: codesigning.asc.enc  deploy_snapshot.sh  deploy_to_maven.sh  settings.xml  spoonbot.gpg.enc
.github/: ci.yml  deploy.yml
.github/workflows/: ci.yml  publish.yml
diffSpoon/: README  pom.xml
diffSpoon/old_sources/: IfScanner.java  SpoonDiffAnalyzer.java
diffSpoon/src/main/java/fr/inria/sacha/spoon/diffSpoon/: ActionClassifier.java  CtDiff.java  DiffSpoon.java  GTFacade.java  GranuralityType.java  SpoonGumTreeBuilder.java  SpoonTreeNode.java
diffSpoon/src/test/java/fr/inria/sacha/spoon/diffSpoon/: DiffSpoonTest.java
diffSpoon/src/test/resources/examples/test1/: TypeHandler2.java
diffSpoon/src/test/resources/examples/test2/: CommandLine1.java
diffSpoon/src/test/resources/examples/test4/: CommandLine2.java
src/main/java/gumtree/spoon/: AstComparator.java
src/test/java/gumtree/spoon/: AstComparatorTest.java  SourcePositionTest.java  TreeTest.java  WTFTest.java  WTFTest2.java
src/test/resources/examples/: NestedReturnType.java  spoon.json
src/test/resources/examples/annotations/: left.java  right.java
src/test/resources/examples/anonymous-noNumbering/: left.java  right.java
src/test/resources/examples/diffcomment1/: 1205753_EmbedPooledConnection_0_t.java
src/test/resources/examples/diffcomment2/: 1205753_EmbedPooledConnection_0_s.java  1205753_EmbedPooledConnection_0_t.java
src/test/resources/examples/diffcomment3/: RectangularCholeskyDecomposition_s.java  RectangularCholeskyDecomposition_t.java
src/test/resources/examples/differror5/: 1205753_EmbedPooledConnection_0_s.java  1205753_EmbedPooledConnection_0_t.java
src/test/resources/examples/issue31/: original.java  patched.java
src/test/resources/examples/issue347/: DifferentInsertionFirst.java  DifferentInsertionSecond.java  SameInsertionFirst.java  SameInsertionSecond.java
src/test/resources/examples/issue347b/: DifferentInsertionFirst.java  DifferentInsertionSecond.java
src/test/resources/examples/issue84_1/: file_t.java
src/test/resources/examples/issue84_2/: file_s.java  file_t.java
src/test/resources/examples/patch1-Math-20-Elixir-plausible/: left.java  right.java
src/test/resources/examples/position/: VirtualElementLeft.java  VirtualElementRight.java  WrapperLeft.java  WrapperRight.java
src/test/resources/examples/t_1205753/: 1205753_EmbedPooledConnection_0_s.java  1205753_EmbedPooledConnection_0_t.java
src/test/resources/examples/t_208618/: left_PropPanelUseCase_1.39.java
src/test/resources/examples/t_209184/: left_ActionCollaborationDiagram_1.28.java  right_ActionCollaborationDiagram_1.29.java
src/test/resources/examples/t_211903/: left_MemberFilePersister_1.4.java  right_MemberFilePersister_1.5.java
src/test/resources/examples/t_212496/: left_CoreHelperImpl_1.29.java  right_CoreHelperImpl_1.30.java
src/test/resources/examples/t_213712/: left_ActionAddSignalsToSignalEvent_1.2.java  right_ActionAddSignalsToSignalEvent_1.3.java
src/test/resources/examples/t_214116/: left_Modeller_1.134.java  right_Modeller_1.135.java
src/test/resources/examples/t_214614/: left_JXButtonGroupPanel_1.2.java  right_JXButtonGroupPanel_1.3.java
src/test/resources/examples/t_225525/: left_Module_1.6.java  right_Module_1.7.java
src/test/resources/examples/t_225724/: left_ScarabRequestTool_1.36.java  right_ScarabRequestTool_1.37.java
src/test/resources/examples/t_226145/: left_ScarabRequestTool_1.90.java  right_ScarabRequestTool_1.91.java
src/test/resources/examples/t_226330/: left_ActivityRule_1.4.java  right_ActivityRule_1.5.java
src/test/resources/examples/t_226480/: left_ScarabRequestTool_1.113.java  right_ScarabRequestTool_1.114.java
src/test/resources/examples/t_226555/: left_Attachment_1.24.java  right_Attachment_1.25.java
src/test/resources/examples/t_226622/: left_AttributeValue_1.49.java  right_AttributeValue_1.50.java
src/test/resources/examples/t_226685/: left_ResetCacheValve_1.1.java  right_ResetCacheValve_1.2.java
src/test/resources/examples/t_226926/: left_ScarabUserManager_1.4.java  right_ScarabUserManager_1.5.java
src/test/resources/examples/t_226963/: left_Issue_1.140.java  right_Issue_1.141.java
src/test/resources/examples/t_227005/: left_AttributeValue_1.56.java  right_AttributeValue_1.57.java
src/test/resources/examples/t_227130/: left_Transaction_1.37.java  right_Transaction_1.38.java
src/test/resources/examples/t_227368/: left_IssueTemplateInfo_1.12.java  right_IssueTemplateInfo_1.13.java
src/test/resources/examples/t_227811/: left_RModuleIssueType_1.24.java  right_RModuleIssueType_1.25.java
src/test/resources/examples/t_227985/: left_IssueSearch_1.65.java  right_IssueSearch_1.66.java
src/test/resources/examples/t_228064/: left_ModuleManager_1.21.java  right_ModuleManager_1.22.java
src/test/resources/examples/t_228325/: left_ForgotPassword_1.10.java  right_ForgotPassword_1.11.java
src/test/resources/examples/t_228643/: left_ScopePeer_1.3.java  right_ScopePeer_1.4.java
src/test/resources/examples/t_286696/: left_IrmiPRODelegate_1.2.java  right_IrmiPRODelegate_1.3.java
src/test/resources/examples/t_286700/: right_CmiContext_1.3.java
src/test/resources/examples/t_nolabel1/: right_CmiContext_1.2.java
src/test/resources/examples/t_nolabel2/: right_CmiContext_1.2.java
src/test/resources/examples/t_nolabel3/: right_CmiContext_1.2.java
src/test/resources/examples/test1/: TypeHandler1.java
src/test/resources/examples/test10/: left.java  right.java
src/test/resources/examples/test2/: CommandLine2.java
src/test/resources/examples/test3/: CommandLine1.java  CommandLine2.java  TypeHandler2.java
src/test/resources/examples/test4/: CommandLine1.java
src/test/resources/examples/test5/: left_LmiInitialContext_1.5.java  right_LmiInitialContext_1.6.java
src/test/resources/source-positions/: Annotations.java  Field.java  Return.java  SuperInterface.java  ThrownType.java  TypeAccess.java  TypeArgument.java  TypeCast.java  VariableType.java
(+113 files in other folders)
