<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.inria.spirals</groupId>
	<artifactId>gumtree-spoon-ast-diff</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gumtree-spoon-ast-diff</name>
	<url>https://github.com/SpoonLabs/gumtree-spoon-ast-diff</url>

	<developers>
		<developer>
			<id>matias</id>
			<name>Matias Martinez</name>
			<email>matias.martinez@inria.fr</email>
		</developer>
	</developers>


	<properties>
		<java.src.version>1.7</java.src.version>
		<java.test.version>1.7</java.test.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

                <!-- for having ctfieldread in exampleInsertAndUpdate -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

                <dependency>
                    <groupId>com.github.gumtreediff</groupId>
                    <artifactId>core</artifactId>
                    <version>2.0.0</version>
                </dependency>
                </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.src.version}</source>
					<target>${java.src.version}</target>
					<testSource>${java.test.version}</testSource>
					<testTarget>${java.test.version}</testTarget>
				</configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
			        <mainClass>fr.inria.sacha.spoon.diffSpoon.DiffSpoon</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.16</version>
                            <configuration>
<!--                                 the following is required to have the same execution semantics as eclipse (hence all tests passing) -->
<!--                                 the reason is that it switches Spoon in noclasspath or not for this particular file -->
                                <useSystemClassLoader>false</useSystemClassLoader>
                                <forkCount>1</forkCount>
                            </configuration>
                        </plugin>
                </plugins>
	</build>
	
</project>




