<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.inria.sacha.spoon</groupId>
	<artifactId>diffSpoon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>diffSpoon</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>matias</id>
			<name>Matias Martinez</name>
			<email>matias.martinez@inria.fr</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>fr.labri.gumtree</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gt.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>fr.labri.gumtree</groupId>
			<artifactId>gen</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/genjdt.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>org.eclipse.jdt.ui</artifactId>
			<version>3.7.1.r371_v20110824-0800</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.jdt.ui-3.7.1.r371_v20110824-0800.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.7.1.v_B76_R37x</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.jdt.core-3.7.1.v_B76_R37x.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<!-- <version>3.0</version> -->
			<version>4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>gforge.inria.fr-snapshot</id>
			<name>Maven Repository for Spoon Snapshot</name>
			<url>http://spoon.gforge.inria.fr/repositories/snapshots/</url>
			<snapshots />
		</repository>


	</repositories>
</project>




